# ------ General ------
spring.application.name=cellowmsestore
spring.profiles.active=dev
server.port=8888
server.servlet.context-path=/v1/api


# ------ Oracle DB ------
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:oracle:thin:@samsun-brid-rds.ctubvdpfsmll.sa-east-1.rds.amazonaws.com:1521:ORCL
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.username=JOHNSON_CONTROLS_WMS_HMG
#spring.datasource.hikari.password=JohnsonControlsWms1qaz2wsxHmg
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=60000
#spring.datasource.hikari.maxLifetime=180000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=3

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ------ JPA ------
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

